LuckyFish.FileManager/Views/ColumnFinderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LuckyFish.FileManager.ViewModels"
             xmlns:views="clr-namespace:LuckyFish.FileManager.Views"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:FinderViewBase"
             x:Class="LuckyFish.FileManager.Views.ColumnFinderView">

    <Design.DataContext>
        <viewModels:FinderViewBase />
    </Design.DataContext>

    <Grid Name="FileGrid" RowDefinitions="Auto,Auto,*">

        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*">
            <Button Grid.Column="0" Command="{Binding GoToLastCommand}">
                Last
            </Button>
            <Button Grid.Column="1" Command="{Binding GoToParentCommand}">
                Parent
            </Button>
            <TextBox Grid.Column="2" KeyDown="TextKeyDown" Text="{Binding FilePath,Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*">
            <TextBlock Grid.Column="0">Name</TextBlock>
            <TextBlock Grid.Column="1">Extension</TextBlock>
            <TextBlock Grid.Column="2">LastWriteTime</TextBlock>
            <TextBlock Grid.Column="3">Length</TextBlock>
        </Grid>

        <!-- file view -->
        <ListBox Grid.Row="2"
                 SelectedItem="{Binding SelectedItem}"
                 ItemsSource="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" 
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Click="SelectedTapped">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="MoreClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="More.." />
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />
                                <MenuItem
                                    Command="{Binding $parent[views:ColumnFinderView].DataContext.FileOperationCommand}"
                                    CommandParameter="Copy">
                                    <MenuItem.Header>
                                        <TextBlock Text="Copy" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding $parent[views:ColumnFinderView].DataContext.FileOperationCommand}"
                                    CommandParameter="Cut">
                                    <MenuItem.Header>
                                        <TextBlock Text="Cut" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />
                                <MenuItem Click="RenameClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="Rename" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding $parent[views:ColumnFinderView].DataContext.FileOperationCommand}"
                                    CommandParameter="Delete">
                                    <MenuItem.Header>
                                        <TextBlock Text="Delete" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding $parent[views:ColumnFinderView].DataContext.FileOperationCommand}"
                                    CommandParameter="AddCommon">
                                    <MenuItem.Header>
                                        <TextBlock Text="Add Common" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Grid ColumnDefinitions="Auto,*,*,*,*">
                            <avalonia:MaterialIcon
                                Height="15" Grid.Column="0"
                                Kind="{Binding .,Converter={StaticResource IconConverter}}" />
                            <TextBlock Grid.Column="1" Text="{Binding  Name}" />
                            <TextBlock Grid.Column="2" Text="{Binding Extension}" />
                            <TextBlock Grid.Column="3" Text="{Binding WriteTime}" />
                            <TextBlock Grid.Column="4" Text="{Binding Size,Converter={StaticResource SizeStringConverter}}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding FileOperationCommand}" CommandParameter="Paste">
                        <MenuItem.Header>
                            <TextBlock Text="Paste" />
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding $parent[views:Manager].AddFolder}"
                              CommandParameter="{Binding FilePath}">
                        <MenuItem.Header>
                            <TextBlock Text="Add Directory" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding $parent[views:Manager].AddFile}"
                              CommandParameter="{Binding FilePath}">
                        <MenuItem.Header>
                            <TextBlock Text="Add File" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding OpenTerminalCommand}">
                        <MenuItem.Header>
                            <TextBlock Text="Open in the Terminal" />
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>

</UserControl>