LuckyFish.FileManager/Views/DetailView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:LuckyFish.FileManager.Models"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        Icon="/Assets/avalonia-logo.ico"
        Height="350"
        Width="450"
        Title="{Binding Name}"
        x:Class="LuckyFish.FileManager.Views.DetailView">
    <Design.DataContext>
        <models:FileSystem />
    </Design.DataContext>
    <StackPanel>
        <Grid ColumnDefinitions="*,*">
            <Border Grid.Column="0" CornerRadius="10" ClipToBounds="True">
                <Svg Width="80" Stretch="Uniform" Path="{Binding ImagePath}"/>
            </Border>
            <Grid Grid.Column="1" RowDefinitions="*,*">
                <TextBox HorizontalAlignment="Center" Grid.Row="0" Text="{Binding Name,Mode=OneTime}"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Extension}"/>
            </Grid>
        </Grid>
        <Grid ColumnDefinitions="*,Auto,*,*">
            <TextBlock Grid.Column="0" Text="位置:"/>
            <TextBlock Grid.Column="1" Text="{Binding Path}"/>
        </Grid>
        <Grid ColumnDefinitions="*,Auto,*,*">
            <TextBlock Grid.Column="0" Text="大小:"/>
            <TextBlock Grid.Column="1" Text="{Binding Size}"/>
        </Grid>
        <Grid ColumnDefinitions="*,Auto,*,*">
            <TextBlock Grid.Column="0" Text="创建时间:"/>
            <TextBlock Grid.Column="1" Text="{Binding CreateTime}"/>
        </Grid>
        <Grid ColumnDefinitions="*,Auto,*,*">
            <TextBlock Grid.Column="0" Text="修改时间:"/>
            <TextBlock Grid.Column="1" Text="{Binding WriteTime}"/>
        </Grid>
    </StackPanel>
</Window>