LuckyFish.FileManager/Views/HomeFinderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LuckyFish.FileManager.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LuckyFish.FileManager.Views.HomeFinderView">
    <Design.DataContext>
        <viewModels:HomeFinderViewModel />
    </Design.DataContext>


    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,Auto">

        <ItemsControl Grid.Row="0" ItemsSource="{Binding Commons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="CommonClick">
                        <Border CornerRadius="10" ClipToBounds="True">
                            <StackPanel Spacing="5" Width="100">
                                <avalonia:MaterialIcon Height="50" Width="50" Kind="{Binding .,Converter={StaticResource IconConverter}}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </Border>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Drives}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" ClipToBounds="True">
                        <Button Click="DriveClick">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
                                <avalonia:MaterialIcon Height="50" Width="50" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Kind="DriveDocument"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                                <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding Size}"
                                             Maximum="{Binding TotalSize}" />
                                <TextBlock Initialized="SizeBoxInit" Grid.Row="2" Grid.Column="1" />
                            </Grid>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>