LuckyFish.FileManager/Views/ImageFinderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:LuckyFish.FileManager.ViewModels"
             xmlns:view="clr-namespace:LuckyFish.FileManager.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LuckyFish.FileManager.Views.ImageFinderView">
    <Design.DataContext>
        <views:FinderViewBase />
    </Design.DataContext>

    <Grid Name="FileGrid" RowDefinitions="Auto,Auto,*">

        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*">
            <Button Grid.Column="0" Command="{Binding GoToLastCommand}">
                Last
            </Button>
            <Button Grid.Column="1" Command="{Binding GoToParentCommand}">
                Parent
            </Button>
            <TextBox Grid.Column="2" KeyDown="TextKeyDown" Text="{Binding FilePath,Mode=OneWay}" />
        </Grid>

        <!-- add view -->
        <Grid Grid.Row="1" IsVisible="False" ColumnDefinitions="Auto,*,*,*,*">
            <Image Height="15" Grid.Column="0"
                   Source="{Binding AddImagePath,
                                   Converter={StaticResource Converter}}" />
            <TextBox Grid.Column="1" Text="{Binding AddName}" />
        </Grid>

        <!-- file view -->
        <ListBox Grid.Row="2"
                 SelectedItem="{Binding SelectedItem}"
                 Items="{Binding Files}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Spacing="5" Width="100" DoubleTapped="BorderDoubleTapped">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding $parent[view:ImageFinderView].DataContext.FileOperationCommand}"
                                    CommandParameter="Copy">
                                    <MenuItem.Header>
                                        <TextBlock Text="Copy" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding $parent[view:ImageFinderView].DataContext.FileOperationCommand}"
                                    CommandParameter="Cut">
                                    <MenuItem.Header>
                                        <TextBlock Text="Cut" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />
                                <MenuItem Click="RenameClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="Rename" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding $parent[view:ImageFinderView].DataContext.FileOperationCommand}"
                                    CommandParameter="Delete">
                                    <MenuItem.Header>
                                        <TextBlock Text="Delete" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding $parent[view:ImageFinderView].DataContext.FileOperationCommand}"
                                    CommandParameter="AddCommon">
                                    <MenuItem.Header>
                                        <TextBlock Text="Add Common" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Border CornerRadius="10" ClipToBounds="True">
                            <Panel>
                                <Image Width="100" Stretch="Uniform" Source="{Binding ImagePath,
                                 Converter={StaticResource Converter}}" />
                            </Panel>
                        </Border>
                        <TextBlock Text="{Binding Name}" 
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding FileOperationCommand}" CommandParameter="Paste">
                        <MenuItem.Header>
                            <TextBlock Text="Paste" />
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="AddDirectoryClick">
                        <MenuItem.Header>
                            <TextBlock Text="Add Directory" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="AddFileClick">
                        <MenuItem.Header>
                            <TextBlock Text="Add File" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding OpenTerminalCommand}">
                        <MenuItem.Header>
                            <TextBlock Text="Open in the Terminal" />
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>

</UserControl>