LuckyFish.FileManager/Views/ImageFinderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:LuckyFish.FileManager.ViewModels"
             xmlns:view="clr-namespace:LuckyFish.FileManager.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LuckyFish.FileManager.Views.ImageFinderView">
    <Design.DataContext>
        <views:FinderViewBase />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Grid Name="FileGrid" RowDefinitions="Auto,*">

        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*">
            <Button Grid.Column="0" Command="{Binding GoToLastCommand}">
                Last
            </Button>
            <Button Grid.Column="1" Command="{Binding GoToParentCommand}">
                Parent
            </Button>
            <TextBox Grid.Column="2" KeyDown="TextKeyDown" Text="{Binding FilePath,Mode=OneWay}" />
        </Grid>

        <!-- file view -->
        <ListBox Grid.Row="1"
                 SelectedItem="{Binding SelectedItem}"
                 ItemsSource="{Binding Files}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="BorderDoubleTapped">
                        <StackPanel Width="100">
                            <Border CornerRadius="10" ClipToBounds="True">
                                <Svg Width="100" Stretch="Uniform" Path="{Binding ImagePath}" />
                            </Border>
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       TextWrapping="WrapWithOverflow" />
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding $parent[view:Manager].More}"
                                              CommandParameter="{Binding }">
                                        <MenuItem.Header>
                                            <TextBlock Text="More.." />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding $parent[view:ImageFinderView].DataContext.FileOperationCommand}"
                                        CommandParameter="Copy">
                                        <MenuItem.Header>
                                            <TextBlock Text="Copy" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding $parent[view:ImageFinderView].DataContext.FileOperationCommand}"
                                        CommandParameter="Cut">
                                        <MenuItem.Header>
                                            <TextBlock Text="Cut" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Click="RenameClick">
                                        <MenuItem.Header>
                                            <TextBlock Text="Rename" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding $parent[view:ImageFinderView].DataContext.FileOperationCommand}"
                                        CommandParameter="Delete">
                                        <MenuItem.Header>
                                            <TextBlock Text="Delete" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding $parent[view:ImageFinderView].DataContext.FileOperationCommand}"
                                        CommandParameter="AddCommon">
                                        <MenuItem.Header>
                                            <TextBlock Text="Add Common" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding FileOperationCommand}" CommandParameter="Paste">
                        <MenuItem.Header>
                            <TextBlock Text="Paste" />
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding $parent[view:Manager].AddFolder}"
                              CommandParameter="{Binding FilePath}">
                        <MenuItem.Header>
                            <TextBlock Text="Add Directory" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding $parent[view:Manager].AddFile}"
                              CommandParameter="{Binding FilePath}">
                        <MenuItem.Header>
                            <TextBlock Text="Add File" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding OpenTerminalCommand}">
                        <MenuItem.Header>
                            <TextBlock Text="Open in the Terminal" />
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>

</UserControl>