LuckyFish.FileManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LuckyFish.FileManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LuckyFish.FileManager.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LuckyFish.FileManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LuckyFish.FileManager">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Items="{Binding Common}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="CommonTapped" ColumnDefinitions="Auto,Auto">
                            <Image Height="15" Width="15" Grid.Column="0" Source="../Assets/dir.jpg"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <SplitView Grid.Row="1"></SplitView>
            <ListBox Grid.Row="2" Items="{Binding FileRoot}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="RootItemTapped" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                            <Image Grid.Row="0" Grid.RowSpan="2" Height="15" Width="15" Grid.Column="0" Source="../Assets/drive.png"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Key}"></TextBlock>
                            <ProgressBar Initialized="ProgressBarInit" Grid.Column="1" Grid.Row="1"></ProgressBar>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <views:Manager DataContext="{Binding Model}" Grid.Column="1"></views:Manager>
    </Grid>
</Window>
