LuckyFish.FileManager/Views/Manager.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:viewModels="clr-namespace:LuckyFish.FileManager.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LuckyFish.FileManager.Views.Manager">
    <Design.DataContext>
        <viewModels:ManagerViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*">
        <!-- left pass -->
        <Grid Grid.Column="0" RowDefinitions="Auto,Auto,Auto">
            <ListBox Grid.Row="0" Items="{Binding Common}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid PointerPressed="RightPressed" Tapped="CommonTapped" ColumnDefinitions="Auto,Auto">
                            <Image Height="15" Width="15" Grid.Column="0" Source="../Assets/dir.png" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Grid>
                                        <TextBlock Tapped="RemoveCommonTapped" Text="RemoveCommon" />
                                    </Grid>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <SplitView Grid.Row="1" />
            <ListBox Grid.Row="2" Items="{Binding FileRoot}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="RootItemTapped" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                            <Image Grid.Row="0" Grid.RowSpan="2" Height="15" Width="15" Grid.Column="0"
                                   Source="../Assets/drive.png" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Key}" />
                            <ProgressBar Initialized="ProgressBarInit" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!-- right pass -->
        <ContentControl Name="FinderControl" Grid.Column="1">
            
        </ContentControl>
    </Grid>
</Window>