LuckyFish.FileManager/Views/Manager.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:viewModels="clr-namespace:LuckyFish.FileManager.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LuckyFish.FileManager.Views.Manager">

    <Design.DataContext>
        <viewModels:ManagerViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">

        <!-- menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="Setting" Click="SettingClick" />
            <MenuItem Header="Home" Command="{Binding ToHome}" />
        </Menu>
        <!-- main -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">

            <!-- left pass (common and drive) -->
            <Grid Grid.Column="0" RowDefinitions="Auto,Auto,Auto">
                <ItemsControl Grid.Row="0" ItemsSource="{Binding Common}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="CommonTapped">
                                <Grid ColumnDefinitions="Auto,Auto">
                                    <Svg Height="15" Width="15"
                                         Grid.Column="0"
                                         Path="{Binding ImagePath}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="RemoveCommonTapped">
                                                <TextBlock Text="RemoveCommon" />
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <SplitView Grid.Row="1" />

                <ItemsControl Grid.Row="2" ItemsSource="{Binding Root}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="RootItemTapped">
                                <Grid ColumnDefinitions="Auto,Auto"
                                      RowDefinitions="Auto,Auto">
                                    <Svg Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Height="15" Width="15"
                                         Grid.Column="0"
                                         Path="{Binding ImagePath}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding Name}" />
                                    <ProgressBar Grid.Column="1" Grid.Row="1"
                                                 Value="{Binding Size}"
                                                 Maximum="{Binding TotalSize}" />
                                </Grid>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- right pass (finder) -->
            <ContentControl Grid.Column="1"
                            Name="FinderControl"
                            Content="{Binding Finder}" />
        </Grid>
    </Grid>

</Window>